DATABASE_URL="postgresql://<username>:<password>@neon.tech:port/<database>?sslmode=require"

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:owner@neon.tech/neondb?sslmode=require"

AUTH_SECRET="" # generate randomely

# optain your key from google cloud console
GOOGLE_CLIENT_ID= "YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# resennd api key
RESEND_API_KEY="YOUR_RESEND_API_KEY"